NEXT_PUBLIC_CLIENT_ID=054ba24bb7f2527884d46aab749301e7
NEXT_PUBLIC_BASE_URL="https://chainstore-backend.onrender.com"

# iphone-14-nft
#  https://ipfs.io/ipfs/QmTxYoNbeDbdhzHURTF8z2MCx3wyRWxdVRn6JjHQDSFEbP


# starlink-nft
#  https://ipfs.io/ipfs/QmW3BnbAakw8wdp7QnJsgf1opSwiRTotmBJj8UwWAwnx46


# samsung-monitor-nft
#  https://ipfs.io/ipfs/QmZqTRozbyZrts3Z66JPyPUk3DZbW5V3Xbxqk55wiShaqm


# smart-watch-nft
#  https://ipfs.io/ipfs/QmTynNrbJrecLy1sjRmPNDnz1RaijpeeJw6eXGT1KDH3SJ


# alienware-nft
#  https://ipfs.io/ipfs/QmQnjC6w96po2fbuJcT1biEgQDjdjdgabTtSaQmNwTnmmq


# blue-ray-light-nft
#  https://ipfs.io/ipfs/Qmb2gBuhWTsgBXSHXoREXDNCcm1evH38uwp6reiT85CALY



